# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Xumm
NEXT_PUBLIC_XUMM_API_KEY=
XUMM_API_SECRET=

# BACK URL
PUBLIC_BASE_URL=

# Eliza URL
PUBLIC_ELIZA_URL=
MESSAGE_FOR_ANALYSE=

# IA Wallet pour multisignature
AI_WALLET_ADDRESS=
AI_WALLET_SECRET=